# .env file
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"
TWILIO_ACCOUNT_SID=" ACXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="your_auth_token_here"
TWILIO_PHONE_NUMBER=" Your Twilio phone number"